[pycodestyle]
ignore=E501
max_line_length=119
exclude=settings,migrations


[tool:pytest]
DJANGO_SETTINGS_MODULE = test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov organizations --cov-report term-missing --cov-report xml
norecursedirs = .* requirements
