[pycodestyle]
ignore=E501,W503
# W503 is "line break after binary operator".
# We must disable either W503 or W504 ("line break before binary operator")
# if we want it to be at all possible to split conditionals over multiple lines.
# The choice to disable W503 instead of W504 was arbitrary.
max_line_length=119
exclude=settings,migrations


[tool:pytest]
DJANGO_SETTINGS_MODULE = test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov organizations --cov-report term-missing --cov-report xml
norecursedirs = .* requirements
