[tox]
envlist = py38-django{32,40}, quality

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
deps = 
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    -rtest-requirements.txt
commands = 
    python -Wd -m pytest {posargs}
    coverage report

[testenv:quality]
deps = 
    Django>=2.2,<2.3
    -rtest-requirements.txt
commands = 
    pycodestyle organizations
    pylint --rcfile=pylintrc organizations

