[tox]
envlist = py{38,311,312}-django{42}, quality

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
deps =
    django42: Django>=4.2,<4.3
    -rtest-requirements.txt
commands = 
    python -Wd -m pytest {posargs}
    coverage report

[testenv:quality]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    Django>=4.2,<4.3
    -rtest-requirements.txt
commands = 
    pycodestyle organizations
    pylint --rcfile=pylintrc organizations

