#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
django-model-utils==3.2.0
django-simple-history==2.8.0
django-waffle==0.18.0     # via edx-django-utils, edx-drf-extensions
django==1.11.26
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework-oauth==1.1.0
djangorestframework==3.9.4
edx-django-oauth2-provider==1.3.5
edx-django-utils==2.0.2   # via edx-drf-extensions
edx-drf-extensions==2.4.5
edx-opaque-keys==2.0.1
future==0.18.2            # via pyjwkest
idna==2.8                 # via requests
newrelic==5.4.0.132       # via edx-django-utils
pbr==5.4.4                # via stevedore
pillow==6.2.1
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.9.4      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pymongo==3.9.0            # via edx-opaque-keys
python-dateutil==2.8.1    # via edx-drf-extensions
pytz==2019.3              # via django
requests==2.22.0          # via edx-drf-extensions, pyjwkest
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.3   # via edx-drf-extensions
shortuuid==0.5.0          # via edx-django-oauth2-provider
six==1.13.0               # via django-simple-history, edx-drf-extensions, edx-opaque-keys, pyjwkest, python-dateutil, stevedore
stevedore==1.31.0         # via edx-opaque-keys
urllib3==1.25.7           # via requests
