#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
django-model-utils==3.2.0
django-simple-history==2.7.2
django-waffle==0.16.0     # via edx-django-utils, edx-drf-extensions
django==1.11.21
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework-oauth==1.1.0
djangorestframework==3.9.4
edx-django-oauth2-provider==1.3.5
edx-django-utils==1.0.5   # via edx-drf-extensions
edx-drf-extensions==2.3.1
edx-opaque-keys==1.0.1
future==0.17.1            # via pyjwkest
idna==2.8                 # via requests
newrelic==4.20.1.121      # via edx-django-utils
pbr==5.3.1                # via stevedore
pillow==6.0.0
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.8.2      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pymongo==3.8.0            # via edx-opaque-keys
python-dateutil==2.8.0    # via edx-drf-extensions
pytz==2019.1              # via django
requests==2.22.0          # via edx-drf-extensions, pyjwkest
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.6.0   # via edx-drf-extensions
shortuuid==0.5.0          # via edx-django-oauth2-provider
six==1.12.0               # via django-simple-history, edx-drf-extensions, edx-opaque-keys, pyjwkest, python-dateutil, stevedore
stevedore==1.30.1         # via edx-opaque-keys
urllib3==1.25.3           # via requests
