#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.0
    # via django
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
cryptography==36.0.1
    # via pyjwt
django==3.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==4.2.0
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via -r requirements/base.in
django-waffle==2.3.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==4.5.0
    # via edx-drf-extensions
edx-drf-extensions==8.0.1
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
future==0.18.2
    # via pyjwkest
idna==3.3
    # via requests
newrelic==7.6.0.173
    # via edx-django-utils
pbr==5.8.1
    # via stevedore
pillow==9.0.1
    # via -r requirements/base.in
psutil==5.9.0
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.14.1
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.12.3
    # via edx-opaque-keys
python-dateutil==2.8.2
    # via edx-drf-extensions
pytz==2021.3
    # via
    #   django
    #   djangorestframework
requests==2.27.1
    # via
    #   edx-drf-extensions
    #   pyjwkest
semantic-version==2.9.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-drf-extensions
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.8
    # via requests
