#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
django-model-utils==3.2.0  # via -c requirements/constraints.txt, -r requirements/base.in
django-simple-history==2.8.0  # via -r requirements/base.in
django-waffle==0.20.0     # via edx-django-utils, edx-drf-extensions
django==1.11.29           # via -r requirements/base.in, django-model-utils, drf-jwt, edx-django-utils, edx-drf-extensions, rest-condition
djangorestframework==3.9.4  # via -r requirements/base.in, drf-jwt, edx-drf-extensions, rest-condition
drf-jwt==1.14.0           # via edx-drf-extensions
edx-django-utils==3.1     # via edx-drf-extensions
edx-drf-extensions==5.0.2  # via -r requirements/base.in
edx-opaque-keys==2.0.2    # via -r requirements/base.in, edx-drf-extensions
future==0.18.2            # via pyjwkest
idna==2.9                 # via requests
newrelic==5.10.0.138      # via edx-django-utils
pbr==5.4.4                # via stevedore
pillow==6.2.2             # via -r requirements/base.in
psutil==1.2.1             # via edx-django-utils
pycryptodomex==3.9.7      # via pyjwkest
pyjwkest==1.4.2           # via edx-drf-extensions
pyjwt==1.7.1              # via drf-jwt
pymongo==3.10.1           # via edx-opaque-keys
python-dateutil==2.8.1    # via edx-drf-extensions
pytz==2019.3              # via django
requests==2.23.0          # via edx-drf-extensions, pyjwkest
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.4   # via edx-drf-extensions
six==1.14.0               # via django-simple-history, django-waffle, edx-drf-extensions, edx-opaque-keys, pyjwkest, python-dateutil, stevedore
stevedore==1.32.0         # via edx-opaque-keys
urllib3==1.25.8           # via requests
