#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.6
    # via requests
cryptography==3.4.8
    # via pyjwt
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   rest-condition
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==4.1.1
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via -r requirements/base.in
django-waffle==2.2.1
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
    #   rest-condition
drf-jwt==1.19.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   edx-drf-extensions
edx-django-utils==4.4.0
    # via edx-drf-extensions
edx-drf-extensions==6.6.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
edx-opaque-keys==2.2.2
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
future==0.18.2
    # via pyjwkest
idna==3.2
    # via requests
newrelic==6.10.0.165
    # via edx-django-utils
pbr==5.6.0
    # via stevedore
pillow==8.3.2
    # via -r requirements/base.in
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.10.1
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   drf-jwt
pymongo==3.12.0
    # via edx-opaque-keys
python-dateutil==2.8.2
    # via edx-drf-extensions
pytz==2021.1
    # via django
requests==2.26.0
    # via
    #   edx-drf-extensions
    #   pyjwkest
rest-condition==1.0.3
    # via edx-drf-extensions
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-drf-extensions
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.6
    # via requests
