#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.9.1
    # via django
certifi==2025.8.3
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via edx-django-utils
cryptography==45.0.6
    # via pyjwt
django==4.2.27
    # via
    #   -c common_constraints.txt
    #   -r base.in
    #   django-crum
    #   django-model-utils
    #   django-simple-history
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==5.0.0
    # via -r base.in
django-simple-history==3.10.1
    # via
    #   -c constraints.txt
    #   -r base.in
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.1
    # via
    #   -r base.in
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.7.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==8.0.0
    # via edx-drf-extensions
edx-drf-extensions==10.6.0
    # via -r base.in
edx-opaque-keys==3.0.0
    # via
    #   -r base.in
    #   edx-drf-extensions
idna==3.10
    # via requests
pillow==11.3.0
    # via -r base.in
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.14.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
requests==2.32.5
    # via edx-drf-extensions
semantic-version==2.10.0
    # via edx-drf-extensions
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
urllib3==2.5.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
    # via -r base.in
