#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
django-model-utils==4.0.0  # via -r requirements/base.in
django-simple-history==2.10.0  # via -r requirements/base.in
django-waffle==0.20.0     # via edx-django-utils, edx-drf-extensions
django==2.2.12            # via -c requirements/constraints.txt, -r requirements/base.in, django-model-utils, djangorestframework, drf-jwt, edx-django-utils, edx-drf-extensions, rest-condition
djangorestframework==3.11.0  # via -r requirements/base.in, drf-jwt, edx-drf-extensions, rest-condition
drf-jwt==1.14.0           # via edx-drf-extensions
edx-django-utils==3.2.1   # via edx-drf-extensions
edx-drf-extensions==5.0.2  # via -r requirements/base.in
edx-opaque-keys==2.0.2    # via -r requirements/base.in, edx-drf-extensions
future==0.18.2            # via pyjwkest
idna==2.9                 # via requests
newrelic==5.12.0.140      # via edx-django-utils
pbr==5.4.5                # via stevedore
pillow==7.1.2             # via -r requirements/base.in
psutil==1.2.1             # via edx-django-utils
pycryptodomex==3.9.7      # via pyjwkest
pyjwkest==1.4.2           # via edx-drf-extensions
pyjwt==1.7.1              # via drf-jwt
pymongo==3.10.1           # via edx-opaque-keys
python-dateutil==2.8.1    # via edx-drf-extensions
pytz==2020.1              # via django
requests==2.23.0          # via edx-drf-extensions, pyjwkest
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.5   # via edx-drf-extensions
six==1.14.0               # via django-simple-history, django-waffle, edx-drf-extensions, edx-opaque-keys, pyjwkest, python-dateutil, stevedore
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via edx-opaque-keys
urllib3==1.25.9           # via requests
