#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via edx-django-utils
cryptography==39.0.0
    # via pyjwt
django==3.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==4.3.1
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.2.0
    # via edx-drf-extensions
edx-drf-extensions==8.4.0
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
future==0.18.3
    # via pyjwkest
idna==3.4
    # via requests
newrelic==8.5.0
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
pillow==9.4.0
    # via -r requirements/base.in
psutil==5.9.4
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.16.0
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.6.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via edx-drf-extensions
pytz==2022.7.1
    # via
    #   django
    #   djangorestframework
requests==2.28.2
    # via
    #   edx-drf-extensions
    #   pyjwkest
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-drf-extensions
    #   pyjwkest
    #   python-dateutil
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.14
    # via requests
